<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="#051C3F"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:maxWidth="35dp"
            android:maxHeight="35dp"
            android:src="@drawable/left_arrow"
            android:background="#051C3F"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="캡스톤디자인"
            android:textSize="50sp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출석 :"
                android:textSize="15sp"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/attendance"
                android:layout_marginRight="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결석 :"
                android:textSize="15sp"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/absent"
                android:layout_marginRight="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지각 :"
                android:textSize="15sp"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/perception"
                />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="#F4F9FE">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1주차"
                        android:textSize="10sp"
                        android:textColor="#A8C3EC"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="1교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="2교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="3교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="#F4F9FE">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2주차"
                        android:textSize="10sp"
                        android:textColor="#A8C3EC"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="1교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="2교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="3교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="#F4F9FE">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3주차"
                        android:textSize="10sp"
                        android:textColor="#A8C3EC"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="1교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="2교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="3교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="#F4F9FE">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4주차"
                        android:textSize="10sp"
                        android:textColor="#A8C3EC"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="1교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="2교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="3교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="#F4F9FE">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5주차"
                        android:textSize="10sp"
                        android:textColor="#A8C3EC"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="1교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="2교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="3교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="#F4F9FE">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6주차"
                        android:textSize="10sp"
                        android:textColor="#A8C3EC"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="1교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="2교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="3교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="#F4F9FE">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7주차"
                        android:textSize="10sp"
                        android:textColor="#A8C3EC"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="1교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="2교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="3교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="#F4F9FE">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8주차"
                        android:textSize="10sp"
                        android:textColor="#A8C3EC"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="1교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="2교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="3교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="#F4F9FE">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9주차"
                        android:textSize="10sp"
                        android:textColor="#A8C3EC"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="1교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="2교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="3교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="#F4F9FE">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10주차"
                        android:textSize="10sp"
                        android:textColor="#A8C3EC"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="1교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="2교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="3교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="#F4F9FE">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="11주차"
                        android:textSize="10sp"
                        android:textColor="#A8C3EC"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="1교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="2교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="3교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="#F4F9FE">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12주차"
                        android:textSize="10sp"
                        android:textColor="#A8C3EC"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="1교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="2교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="3교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="#F4F9FE">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="13주차"
                        android:textSize="10sp"
                        android:textColor="#A8C3EC"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="1교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="2교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="3교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="#F4F9FE">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="14주차"
                        android:textSize="10sp"
                        android:textColor="#A8C3EC"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="1교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="2교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="3교시"
                            android:textSize="25sp"
                            android:background="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="131dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="bottom"
            android:src="@drawable/buimg" />
    </LinearLayout>


</LinearLayout>